MainWindow.xaml

<Window x:Class="TresEnRaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TresEnRaya"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Imagenes/1.jpg"
                        />
        </Border.Background>
        <Border CornerRadius="50"
                BorderThickness="5"
                Opacity="0.80">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Tres En Raya"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Margin="28,0,0,0">
                    </TextBlock>

                    <Button Name="btnMinimizar"                          
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimizar_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Name="btnClose"                            
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="200"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,15,0,0">

                    <TextBlock Text="TRES EN RAYA"
                               Foreground="White"
                               FontSize="50"
                               FontWeight="Medium"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"/>

                    <TextBlock>
                        
                        <TextBlock Text="Player: "
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Medium"
                               Margin="0,30,0,0">
                            <Image Source="/Imagenes/mejorado.png"
                              Width="20" Height="20"
                              Margin="0,0,0,0"> 
                            </Image>
                        </TextBlock>
                    </TextBlock>


                    <TextBox Name="cajaTxtUsuarioO"
                             FontSize="14"
                             FontWeight="Medium"
                             FontFamily="Monserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="26"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="18,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Imagenes/UsuarioLogo.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>

                    </TextBox>
                    <TextBlock>
                        
                        <TextBlock Text="Player: "
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Medium"
                               Margin="0,30,0,0">
                            <Image Source="/Imagenes/este es rojo.png"
                              Width="20" Height="20"
                              Margin="0,0,0,0"> 
                            </Image>
                        </TextBlock>
                    </TextBlock>


                    <TextBox Name="cajaTxtUsuarioX"
                             FontSize="14"
                             FontWeight="Medium"
                             FontFamily="Monserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="26"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="18,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Imagenes/UsuarioLogo.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>

                    </TextBox>
                    <Button
                            Name="btnJugar"
                            Content="PLAY"
                            Foreground="White"
                            FontSize="16"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,30,0,0" Click="btnJugar_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
