Ventanas/CuadroDeJuego.xaml

<Window x:Class="TresEnRaya.Ventanas.CuadroDeJuego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TresEnRaya.Ventanas"
        mc:Ignorable="d"
        Title="CuadroDeJuego" Height="820" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnMinimizar"                            
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimizar_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="btnClose"                          
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Menu Grid.Column="0"
                      Width="70"
                      HorizontalAlignment="Left"
                      Background="Transparent"
                      FontSize="20"
                      Foreground="White"
                      FontWeight="Medium">
                    <MenuItem Header="Menu">
                        <MenuItem Header="Reiniciar"
                                  Foreground="Black"
                                  Click="BtnReiniciar_Click">
                            <MenuItem.Icon>
                                <Image Source="/Imagenes/btnReiniciar.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="tabla de resultados"
                                  Foreground="Black"
                                  Click="BtnTabla_Click">
                            <MenuItem.Icon>
                                <Image Source="/Imagenes/btnTabla.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                </Menu>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Grid.Column="3" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Name="btnIzquierdaArriba" 
                            Grid.Column="0" Grid.Row="0" Margin="6"
                            Background="White" Click="btnIzquierdaArriba_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border  CornerRadius="10" Background="{TemplateBinding Background}">
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="btnIzquierdaCentro"
                            Grid.Column="0" Grid.Row="1" Margin="6"
                            Background="White" Click="btnIzquierdaCentro_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border  CornerRadius="10" Background="{TemplateBinding Background}">
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="btnIzquierdaAbajo"  
                            Grid.Column="0" Grid.Row="2" Margin="6"
                            Background="White" Click="btnIzquierdaAbajo_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border  CornerRadius="10" Background="{TemplateBinding Background}">
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Name="btnCentroArriba" 
                            Grid.Column="1" Grid.Row="0" Margin="6"
                            Background="White" Click="btnCentroArriba_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border  CornerRadius="10" Background="{TemplateBinding Background}">
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="btnCentro" 
                            Grid.Column="1" Grid.Row="1" Margin="6" 
                            Background="White" Click="btnCentro_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border  CornerRadius="10" Background="{TemplateBinding Background}">
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="btnCentroAbajo" 
                            Grid.Column="1" Grid.Row="2" Margin="6" 
                            Background="White" Click="btnCentroAbajo_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border  CornerRadius="10" Background="{TemplateBinding Background}">
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Name="btnDerechaArriba" 
                            Grid.Column="2" Grid.Row="0" Margin="6" 
                            Background="White" Click="btnDerechaArriba_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border  CornerRadius="10" Background="{TemplateBinding Background}">
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="btnDerechaCentro" 
                            Grid.Column="2" Grid.Row="1" Margin="6" 
                            Background="White" Click="btnDerechaCentro_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border  CornerRadius="10" Background="{TemplateBinding Background}">
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="btnDerechaAbajo" 
                            Grid.Column="2" Grid.Row="2" Margin="6" 
                            Background="White" Click="btnDerechaAbajo_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border  CornerRadius="10" Background="{TemplateBinding Background}">
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

    </Border>
</Window>
