Ventanas/Ganador.xaml

<Window x:Class="TresEnRaya.Ventanas.Ganador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TresEnRaya.Ventanas"
        mc:Ignorable="d"
        Title="Ganador" Height="290" Width="510"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="true"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="50">
        <Border CornerRadius= "0"
                BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Image gif:AnimationBehavior.SourceUri="/Imagenes/ariana.gif"/>
                <StackPanel Width="300"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,20,0,0">
                <TextBlock Text="GANADOR"
                           Foreground="White"
                           FontSize="40"
                           FontWeight="Heavy"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"/>
                
                <TextBlock Name="txtNombreGanador"
                           Text="Nombre"
                           Foreground="White"
                           FontSize="30"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           Margin="0,100,0,0"/>

                <Button Grid.Column="0"
                            Content="Jugar de Nuevo"
                            Foreground="White"
                            FontSize="14"
                            Cursor="Hand"
                            FontWeight="Medium"
                        Margin="0,10,0,0" Click="Button_Click_1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#8A16C1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="130" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
