Ventanas/JugarPrimero.xaml

<Window x:Class="TresEnRaya.Ventanas.JugarPrimero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TresEnRaya.Ventanas"
        mc:Ignorable="d"
        Title="JugarPrimero" Height="400" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="50">
        <Border CornerRadius="50"
                BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0"/>
                    <GradientStop Color="#8A16C1" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#90007E" Offset="1"/>
                    <GradientStop Color="#0B0831" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <TextBlock Text="JugarPrimero"
                           Foreground="White"
                           TextAlignment="Center"
                           FontSize="40"
                           Margin="0,10,0,0"
                           TextWrapping="Wrap"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"/>
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="240"/>
                        <RowDefinition Height="85"/>
                </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Imagenes/este es rojo.png"
                                        Stretch="None"
                                        AlignmentX="Center"/>
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Imagenes/mejorado.png"
                                        Stretch="Uniform"
                                        AlignmentX="Center"/>
                        </Grid.Background>
                    </Grid>
                    <Button Grid.Column="0" Grid.Row="1"
                            Name="btnJugadorX"
                            Content="Jugador 1"
                            Foreground="White"
                            FontSize="24"
                            Cursor="Hand"
                            FontWeight="Medium"
                            Click="btnJugadorUno_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#BF0069"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF0000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200" Height="50"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1"
                            Name="btnJugadorO"
                            Content="Jugador 2"
                            Foreground="White"
                            FontSize="24"
                            Cursor="Hand"
                            FontWeight="Medium"
                            Click="btnJugadorDos_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#BF0069"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#41A0CD"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200" Height="50"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Border>
</Window>
