Ventanas/TablaPuntuaciones.xaml

<Window x:Class="TresEnRaya.Ventanas.TablaPuntuaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TresEnRaya.Ventanas"
        mc:Ignorable="d"
        Title="TablaPuntuaciones" Height="350" Width="650"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="50">
        <Border CornerRadius="50"
                BorderThickness="10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#E6A3DD" Offset="0"/>
                    <GradientStop Color="#90007E" Offset="0"/>
                    <GradientStop Color="#462AD8" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F5EDE4"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Image gif:AnimationBehavior.SourceUri="/Imagenes/T8gs.gif"
                       Margin="0,50,0,0"
                       Height="226" Width="500"
                       Stretch="None"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="PUNTUACIONES"
                               Grid.Row="0"
                               Foreground="#90007E"
                               FontSize="40"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,0"
                               FontWeight="Medium"/>
                    <DataGrid x:Name="dataXaml"
                              Grid.Row="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Width="500"
                              Height="60"
                              Margin="0,10,0,0">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="BorderBrush" Value="#F5EDE4"/>
                                <Setter Property="BorderThickness" Value="2,0,2,2"/>
                                <Setter Property="Height" Value="0,0,3,0"/>
                                
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="jugadorXTabla"
                                                Header="  Jugador1" Binding="{Binding jugadorX}"
                                                Foreground="Black" FontSize="18" FontWeight="Medium"
                                                Width="*"/>
                            <DataGridTextColumn x:Name="jugadorOTabla"
                                                Header="  Jugador2" Binding="{Binding jugadorO}"
                                                Foreground="Black" FontSize="18" FontWeight="Medium"
                                                Width="*"/>
                            <DataGridTextColumn Header="  Empates" Binding="{Binding empate}"
                                                Foreground="Black" FontSize="18" FontWeight="Medium"
                                                Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="3"
                                Grid.Column="0"
                                Name="btnJugarDeNuevo"
                                Content="RETURN"
                                FontSize="18"
                                Margin="0,0,30,0"
                                Foreground="White"
                                FontWeight="Medium" Click="btnJugarDeNuevo_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#BF0069"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="50"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Row="3"
                                Grid.Column="1"
                                Name="btnSalir"
                                FontSize="18"
                                Content="EXIT"
                                Foreground="White"
                                FontWeight="Medium"
                                Margin="30,0,0,0" Click="btnSalir_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF0000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="50"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
